// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
  }
  dependencies {
    classpath 'com.google.android.gms:oss-licenses-plugin:0.12.0'
  }
}

plugins {
  id 'com.android.application' version '9.2.1' apply false
}
